{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "0d21a79d-34f7-89e7-57f4-9266570147f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "droplet",
      "name": "ctfd-dev-01",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "clone": null,
            "clone_storage": null,
            "cmode": "tty",
            "console": true,
            "cores": 1,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "full": null,
            "hagroup": "",
            "hastate": "",
            "hookscript": "",
            "hostname": "ctfd-dev-01",
            "id": "aws/ctfd-dev-01",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 512,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "gw": "192.168.1.1",
                "gw6": "",
                "hwaddr": "BC:24:11:15:79:0A",
                "ip": "192.168.5.250/16",
                "ip6": "",
                "mtu": 0,
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": true,
            "ostemplate": "",
            "ostype": "ubuntu",
            "password": "VFVDVEZ7NzNycjRmMHJtX1M3QTczLTF5XzUzY3IzNzV9Cg==", // ZG9wX3YxXzA3ZmJjODgwY2YwNTNhOTE5Nzk4MDdkZmFhZjhhZDVjOTg4MGFiYWUxZjhkZjJjY2VjZTk2Njk0MmFmNDE0MDgK < Change this before going !
            "pool": "Production",
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "acl": false,
                "quota": false,
                "replicate": false,
                "ro": false,
                "shared": false,
                "size": "8G",
                "storage": "do-block-storage",
                "volume": "do-block-storage:ctfd-dev-01/rootfs"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": null,
            "start": true,
            "startup": "",
            "swap": 512,
            "tags": "",
            "template": false,
            "timeouts": null,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "sdkawewgfjfakqpwoqpretwenfwejweahwhuqhewdfhewf"
        }
      ]
    }
  ],
  "check_results": null
}
